GuitarHelper/Metronome/Metronome.xaml

<Page
    x:Class="GuitarHelper.Metronome.Metronome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarHelper.Metronome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button
            Background="Moccasin"
            Content="Back"
            Width="200"
            Height="100"
            FontSize="70"
            Click="Button_Click"/>
        <TextBlock 
            x:Name="BPM"
            Grid.Row="1"
            Width="200"
            Height="100"
            Text="60"
            FontSize="80"
            TextAlignment="Center"
            Margin="50,0,50,0"/>
        <Button
            x:Name="SubtractButton"
            Background="Moccasin"
            Content="&lt;&lt;"
            Grid.Row="1"
            FontSize="60"
            Margin="500,0,0,0" Click="SubtractButton_Click"/>
        <Button
            x:Name="AddButton"
            Background="Moccasin"
            Content="&gt;&gt;"
            Grid.Row="1"
            FontSize="60"
            Margin="0,0,500,0"
            HorizontalAlignment="Right" Click="AddButton_Click"/>
        <Canvas Grid.Row="2">
            <Rectangle 
                Width="590"
                Height="770"
                Translation="450,30,0"
                Fill="Black"/>
            <Rectangle x:Name="special" Width="100" Height="770" Translation="700,30,0" RenderTransformOrigin="0.5,1" Fill="Yellow">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="Special" Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
