GuitarHelper/musicLib/SheetMusic.xaml

<Page
    x:Class="GuitarHelper.musicLib.SheetMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarHelper.musicLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="108.8"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1"
                Margin="10,0,0,0" 
                Click="Button_Click_Open_PDF"
                Height="89"
                Width="140">Open</Button>

        <Button x:Name="back"
                Grid.Row="1"
                Height="100"
                Width="300"
                Content="back"
                HorizontalAlignment="Right"
                FontSize="45"
                Background="NavajoWhite" 
                Click="back_Click_1"
                />

        <ScrollViewer x:Name = "scrollViewer_Image"
                          HorizontalScrollBarVisibility= "Disabled" 
                          VerticalScrollBarVisibility= "Hidden"     >

            <Image x:Name = "PdfImage"
                       VerticalAlignment = "Stretch"
                       HorizontalAlignment= "Stretch"
                       PointerWheelChanged = "ctlImage_PointerWheelChanged"   
                       ManipulationMode = "Scale" >

                <Image.RenderTransform>

                    <CompositeTransform x:Name = "image_Transform" >
                    </CompositeTransform>

                </Image.RenderTransform>

            </Image>

        </ScrollViewer>


    </Grid>
</Page>
