GuitarHelper/MainPage.xaml

<Page
    x:Class="GuitarHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Fill="#FFC596"
                   Grid.Row="0" Grid.Column="2"/>
        
        <Rectangle Fill="#FFC596"
                   Grid.Row="0" Grid.Column="0"/>

        <Rectangle Fill="#FFC596"

                   Grid.Row="0"
                   Grid.Column="1"/>

        <Rectangle Grid.Row="1"
                   Fill="#604A38"
                 />

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="#604A38"
                 />
        
        <Rectangle Grid.Row="1"
                   Grid.Column="2"
                   Fill="#604A38"
                 />



        <Button x:Name="Tuner"
                Grid.Row="1"
                Grid.Column="0"
                Height="100"
                Width="300"
                Content="Tuner"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="45"
                Click="Tuner_Click"
                Background="#9F7B5E"
                />

        <Button x:Name="Metronome"
                Grid.Row="1"
                Grid.Column="2"
                Height="100"
                Width="300"
                Content="Metronome"
                FontSize="45" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#9F7B5E" Click="Metronome_Click"/>



        <TextBlock Text="Guitar Helper"
                   Height="110"
                   Width="400"
                   FontSize="62"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   />
        
        <Image Height="400"
               Width="500"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Source="C:\Users\Riley\Pictures\Capture.PNG"/>


        <Button x:Name="library"
                Height="100"
                Width="300"
                Content="Library"
                FontSize="45"
                Background="#9F7B5E" 
                Click="library_Click"               
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

    </Grid>
</Page>
