GuitarHelper/MainPage.xaml

<Page
    x:Class="GuitarHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Fill="#FFC596"
                   Grid.Row="0"/>

        <Rectangle Fill="#FFC596"
                   Grid.Row="0"
                   Grid.Column="1"/>
        
        <Rectangle Grid.Row="1"
                   Fill="#573718"/>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="#573718"/>



        <Button x:Name="Tuner"
                Grid.Row="1"
                Grid.Column="0"
                Height="100"
                Width="300"
                Content="Tuner"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="45"
                Background="#1f0f08"
                Foreground="White"
                Click="Tuner_Click"
                />

        <Button x:Name="Metronome"
                Grid.Row="1"
                Grid.Column="1"
                Height="100"
                Width="300"
                Content="Metronome"
                FontSize="45" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#1f0f08"
                Foreground="White"
                Click="Metronome_Click"/>

        <TextBlock Text="Guitar Helper"
                   Height="110"
                   Width="400"
                   FontSize="62"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   />
        <Image Height="400"
               Width="500"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Source="C:\Users\Riley\Pictures\Capture.PNG"/>
    </Grid>
</Page>
