GuitarHelper/Chords Page/ChordPage.xaml

<Page
    x:Class="GuitarHelper.Chords_Page.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarHelper.Chords_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DodgerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DropDownButton Grid.Column="1"
            x:Name="KeysAndChords"
                        Height="100"
                        Width="375"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Keys and chords"
                        FontSize="42">

            <DropDownButton.Flyout>

                <MenuFlyout x:Name="Flyout" Placement="LeftEdgeAlignedTop">

                </MenuFlyout>

            </DropDownButton.Flyout>
        </DropDownButton>
        <ScrollViewer Grid.Row="2" Margin="5" Grid.Column="2" BorderBrush="Black"  BackgroundSizing="OuterBorderEdge" BorderThickness="6" CornerRadius="30" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">

            <StackPanel Grid.Row="2" Grid.Column="2"  x:Name="multipleChords" ></StackPanel>
        </ScrollViewer>
        <TextBox x:Name="chordSearch" Grid.Column="2" Height="58" Width="150" PlaceholderText="chord" FontSize="30" TextAlignment="Center"></TextBox>
        <Button Content="Search" Grid.Column="2" FontSize="48" HorizontalAlignment="Right" x:Name="search" Tapped="search_Tapped"></Button>
        <Button Content="Back" Foreground="White" FontSize="34" Background="Black" Width="125" Height="57" HorizontalAlignment="Left" CornerRadius="22" VerticalAlignment="Top" Click="Button_Click"></Button>
        <Image Grid.Row="2" Grid.Column="1" ></Image>
        <Image Grid.Row="2" Grid.Column="1" x:Name="chordChart" Stretch="Uniform"  ></Image>
        <!--<Button x:Name="PlayAudio" Content="Play Chord Audio" Grid.Row="3" Grid.Column="1"  CornerRadius="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="300" FontSize="34"></Button>-->


    </Grid>
</Page>
