GuitarHelper/Chords Page/ChordPage.xaml

<Page
    x:Class="GuitarHelper.Chords_Page.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarHelper.Chords_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DodgerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DropDownButton Grid.Column="1"
            x:Name="NewGame"
                        Height="100"
                        Width="375"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Keys and chords"
                        FontSize="42">

            <DropDownButton.Flyout>

                <MenuFlyout x:Name="Flyout" Placement="LeftEdgeAlignedTop">
                   
                </MenuFlyout>

            </DropDownButton.Flyout>

        </DropDownButton>
        <Button Content="Back" Foreground="White" FontSize="34" Background="Black" Width="125" Height="57" HorizontalAlignment="Left" CornerRadius="22" VerticalAlignment="Top"></Button>
        <Image Grid.Row="2" Grid.Column="1" ></Image>
        <Button x:Name="PlayAudio" Content="Play Chord Audio" Grid.Row="3" Grid.Column="1"  CornerRadius="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="300" FontSize="34"></Button>
 
    </Grid>
</Page>
